๐ฆ ENVIANDO PARA GITHUB - PASSO A PASSO RรPIDO
================================================

โ PASSO 1: Verificar se Git estรก instalado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Abra CMD e digite:                      โ
โ git --version                           โ
โ                                         โ
โ Se aparecer versรฃo โ Ok! Continue       โ
โ Se erro โ Instale em git-scm.com        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 2: Configurar Git
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ No CMD (na pasta do projeto):           โ
โ                                         โ
โ git config --global user.name "Nome"    โ
โ git config --global user.email "email"  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 3: Inicializar Repositรณrio
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ git init                                โ
โ git add .                               โ
โ git commit -m "Primeiro envio"          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 4: Criar Repositรณrio no GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. Vรก a: github.com/new                 โ
โ 2. Nome: testelp                        โ
โ 3. Descriรงรฃo:                           โ
โ    "Sistema de avaliaรงรฃo satisfaรงรฃo"    โ
โ 4. Public                               โ
โ 5. Create repository                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 5: Conectar e Fazer Push
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ git remote add origin                   โ
โ https://github.com/SEU-USER/testelp.gitโ
โ                                         โ
โ git branch -M main                      โ
โ git push -u origin main                 โ
โ                                         โ
โ (Digita username e password/token)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Repositรณrio em:                         โ
โ https://github.com/SEU-USER/testelp     โ
โ                                         โ
โ Prรณximas mudanรงas:                      โ
โ git add .                               โ
โ git commit -m "descriรงรฃo"               โ
โ git push                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DEPLOY EM NUVEM (Prรณximo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Render.com:                             โ
โ - New Web Service                       โ
โ - Conectar GitHub                       โ
โ - Selecionar testelp                    โ
โ - Deploy automรกtico!                    โ
โ                                         โ
โ Railway.app:                            โ
โ - New Project                           โ
โ - Deploy from GitHub                    โ
โ - Selecionar testelp                    โ
โ - Deploy automรกtico!                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Precisa de ajuda? Consulte GITHUB_SETUP.md
